ADMIN_JWT = MY_ADMIN_KEY
USER_JWT = MY_USER_KEY
MONGO_URL = mongodb+srv://shreeOm:360HpJ3FIxYUZxNf@myjmancluster.wjrwitu.mongodb.net/
ADMIN_EMAIL = omshree.osj18705@gmail.com
ADMIN_PASSWORD = xjku culd uhsc vmmr

